[gd_scene format=3 uid="uid://djsdacvhdtxjw"]

[ext_resource type="Script" uid="uid://bile5wvaam3yq" path="res://scripts/player_controller.gd" id="1_elqb8"]

[sub_resource type="BoxMesh" id="BoxMesh_o2g3l"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvslj"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvslj"]
albedo_color = Color(0.94509804, 0.14509805, 0.14509805, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_elqb8"]
top_radius = 0.4
bottom_radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_0bbpv"]
size = Vector3(0.8, 1.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_wyco5"]
size = Vector3(2, 2, 2)

[node name="Main" type="Node3D" unique_id=860034473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1479523, 0, 2.2942595)

[node name="Ground" type="StaticBody3D" parent="." unique_id=2067332181]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=2022928460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_o2g3l")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=768800101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rvslj")

[node name="Player" type="CharacterBody3D" parent="." unique_id=2118813771]
script = ExtResource("1_elqb8")

[node name="BodyMesh" type="MeshInstance3D" parent="Player" unique_id=666522218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_rvslj")
mesh = SubResource("CylinderMesh_elqb8")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=1965612440]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.9, 0)
shape = SubResource("BoxShape3D_0bbpv")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=109119311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot" unique_id=905739368]
spring_length = 6.0
margin = 0.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D" unique_id=1036950374]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 1.5, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=350803342]
transform = Transform3D(0.81915206, 0.4055798, -0.4055798, 0, 0.70710677, 0.70710677, 0.57357645, -0.579228, 0.579228, 0, 0, 0)

[node name="TestCube" type="MeshInstance3D" parent="." unique_id=976470427]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, -10)
mesh = SubResource("BoxMesh_wyco5")
